<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Web3 & IA — Innovación para un Internet descentralizado e inteligente
    </title>
    <meta
      name="description"
      content="Soluciones Web3 e Inteligencia Artificial: blockchain, smart contracts, DeFi, NFTs, machine learning, deep learning, NLP y automatización empresarial."
    />
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml" />
    <link rel="preload" href="images/hero.webp" as="image" />
    <link rel="stylesheet" href="styles.css" />
    <meta
      property="og:title"
      content="Web3 & IA — Innovación para un Internet descentralizado e inteligente"
    />
    <meta
      property="og:description"
      content="Implementamos blockchain, smart contracts, DeFi, NFTs y modelos de IA (ML, DL, NLP) para impulsar tu negocio."
    />
    <meta property="og:image" content="/images/hero.webp" />
    <meta name="theme-color" content="#0b0f14" />
  </head>
  <body>
    <!-- Skip link -->
    <a class="skip-link" href="#contenido">Saltar al contenido</a>

    <!-- Header / Navbar -->
    <header class="header">
      <div class="container nav">
        <a class="brand" href="/" aria-label="Inicio">
          <img src="/images/logo.svg" alt="" width="32" height="32" />
          <span>Web3 & IA</span>
        </a>

        <!-- Menú responsive con <details> para evitar JS -->
        <details class="nav-menu">
          <summary
            aria-label="Abrir menú de navegación"
            role="button"
          ></summary>
          <nav aria-label="Principal">
            <a href="#web3">Web3</a>
            <a href="#ia">IA</a>
            <a href="#casos">Casos de uso</a>
            <a href="#servicios">Servicios</a>
            <a href="#precios">Precios</a>
            <a href="#equipo">Equipo</a>
            <a href="#faq">FAQ</a>
            <a class="btn btn--sm" href="#contacto">Contacto</a>
          </nav>
        </details>
      </div>
    </header>

    <!-- Hero -->
    <section class="hero" aria-label="Portada">
      <div
        class="hero__bg"
        role="img"
        aria-label="Fondo futurista con redes conectadas"
      ></div>
      <div class="container hero__inner">
        <h1>Internet descentralizado + Inteligencia Artificial</h1>
        <p class="lead">
          Construimos productos que combinan <strong>blockchain</strong> y
          <strong>modelos de IA</strong> para seguridad, eficiencia y nuevas
          experiencias digitales.
        </p>
        <div class="hero__cta">
          <a class="btn" href="#servicios">Ver servicios</a>
          <a class="btn btn--ghost" href="#casos">Casos de uso</a>
        </div>
        <ul class="hero__badges" aria-label="Áreas destacadas">
          <li>Smart Contracts</li>
          <li>DeFi & NFTs</li>
          <li>ML • DL • NLP</li>
          <li>Automatización</li>
        </ul>
      </div>
    </section>

    <main id="contenido">
      <!-- Features -->
      <section class="section" aria-labelledby="features-title">
        <div class="container">
          <h2 id="features-title">Todo lo que necesita su proyecto</h2>
          <div class="grid grid--3">
            <article class="card">
              <img src="/images/feature-web3.svg" alt="" class="icon" />
              <h3>Infraestructura Web3</h3>
              <p>
                Diseño y despliegue en EVM y L2, gestión de nodos, wallets e
                integraciones on-chain / off-chain.
              </p>
            </article>
            <article class="card">
              <img src="/images/feature-ai.svg" alt="" class="icon" />
              <h3>Inteligencia Artificial</h3>
              <p>
                Entrenamiento y despliegue de modelos: clasificación,
                generación, RAG, visión y agentes autónomos.
              </p>
            </article>
            <article class="card">
              <img src="/images/feature-security.svg" alt="" class="icon" />
              <h3>Seguridad & Cumplimiento</h3>
              <p>
                Auditorías de smart contracts, pruebas de seguridad, gobernanza
                y trazabilidad.
              </p>
            </article>
          </div>
        </div>
      </section>

      <!-- Web3 -->
      <section
        class="section section--alt"
        id="web3"
        aria-labelledby="web3-title"
      >
        <div class="container">
          <h2 id="web3-title">Web3: confianza programable</h2>
          <div class="grid grid--2">
            <div>
              <h3>Blockchain</h3>
              <p>
                Cadenas públicas y privadas, rollups, puentes y oráculos.
                Diseñamos arquitecturas escalables y seguras.
              </p>
              <h3>Smart Contracts</h3>
              <p>
                Desarrollo en Solidity y Vyper, patrones de actualización, test
                y auditoría para minimizar riesgos.
              </p>
              <h3>DeFi & NFTs</h3>
              <p>
                Automatizamos flujos financieros y creamos experiencias NFT con
                utilidades reales y gobernanza.
              </p>
            </div>
            <figure class="figure">
              <img
                src="/images/usecase-1.webp"
                alt="Diagrama conceptual de contratos inteligentes conectados"
              />
              <figcaption>
                Contratos inteligentes para tokenización y pagos programables.
              </figcaption>
            </figure>
          </div>
        </div>
      </section>

      <!-- IA -->
      <section class="section" id="ia" aria-labelledby="ia-title">
        <div class="container">
          <h2 id="ia-title">IA: decisiones guiadas por datos</h2>
          <div class="grid grid--2">
            <div class="stack">
              <h3>Machine Learning (ML)</h3>
              <p>
                Modelos supervisados y no supervisados para predicción,
                recomendación y segmentación.
              </p>
              <h3>Deep Learning (DL)</h3>
              <p>
                Redes neuronales para visión, audio y NLP. Pipelines MLOps para
                producción.
              </p>
              <h3>Procesamiento del Lenguaje (NLP)</h3>
              <p>
                Chatbots, extracción de información, RAG y clasificación
                semántica multilingüe.
              </p>
            </div>
            <figure class="figure">
              <img
                src="/images/usecase-2.webp"
                alt="Representación de redes neuronales con nodos interconectados"
              />
              <figcaption>
                Modelos de IA integrados con datos on-chain y off-chain.
              </figcaption>
            </figure>
          </div>
        </div>
      </section>

      <!-- Casos de uso -->
      <section
        class="section section--alt"
        id="casos"
        aria-labelledby="casos-title"
      >
        <div class="container">
          <h2 id="casos-title">Casos de uso</h2>
          <div class="grid grid--3">
            <article class="card">
              <h3>KYC descentralizado</h3>
              <p>
                Identidad autosoberana con verificación criptográfica y
                privacidad preservada.
              </p>
            </article>
            <article class="card">
              <h3>Pagos programables</h3>
              <p>
                Escrow, streaming de pagos y revenue sharing con liquidaciones
                automáticas.
              </p>
            </article>
            <article class="card">
              <h3>Agentes con cripto</h3>
              <p>
                Agentes de IA con wallets para ejecutar tareas, firmar y operar
                protocolos.
              </p>
            </article>
          </div>
        </div>
      </section>

      <!-- Servicios -->
      <section class="section" id="servicios" aria-labelledby="servicios-title">
        <div class="container">
          <h2 id="servicios-title">Servicios</h2>
          <div class="grid grid--3">
            <article class="card card--service">
              <h3>Discovery & Arquitectura</h3>
              <ul class="list">
                <li>Workshops de producto</li>
                <li>Diseño de arquitectura</li>
                <li>Roadmap técnico</li>
              </ul>
            </article>
            <article class="card card--service">
              <h3>Desarrollo end-to-end</h3>
              <ul class="list">
                <li>Frontend • Backend • Web3</li>
                <li>Entrenamiento de modelos</li>
                <li>Integraciones API</li>
              </ul>
            </article>
            <article class="card card--service">
              <h3>Mantenimiento & MLOps</h3>
              <ul class="list">
                <li>Monitorización y alertas</li>
                <li>Optimización de costes</li>
                <li>Mejora continua</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <!-- Precios -->
      <section
        class="section section--alt"
        id="precios"
        aria-labelledby="precios-title"
      >
        <div class="container">
          <h2 id="precios-title">Precios</h2>
          <div class="pricing">
            <article class="price">
              <h3>Básico</h3>
              <p class="price__amount">Desde 1.500€</p>
              <ul class="list">
                <li>MVP funcional</li>
                <li>1 integración on-chain o IA</li>
                <li>Soporte 30 días</li>
              </ul>
              <a class="btn btn--full" href="#contacto">Empezar</a>
            </article>
            <article
              class="price price--highlight"
              aria-label="Plan recomendado"
            >
              <h3>Intermedio</h3>
              <p class="price__amount">Desde 4.500€</p>
              <ul class="list">
                <li>Producto completo</li>
                <li>2–4 integraciones</li>
                <li>MLOps / Auditoría básica</li>
              </ul>
              <a class="btn btn--full" href="#contacto">Seleccionar</a>
            </article>
            <article class="price">
              <h3>Avanzado</h3>
              <p class="price__amount">A medida</p>
              <ul class="list">
                <li>Arquitectura escalable</li>
                <li>Auditoría avanzada</li>
                <li>SLA y soporte premium</li>
              </ul>
              <a class="btn btn--full" href="#contacto">Solicitar demo</a>
            </article>
          </div>
        </div>
      </section>

      <!-- Equipo -->
      <section class="section" id="equipo" aria-labelledby="equipo-title">
        <div class="container">
          <h2 id="equipo-title">Equipo</h2>
          <div class="grid grid--3">
            <article class="card card--person">
              <img
                src="/images/team-1.jpg"
                alt="Retrato de persona del equipo 1"
                class="avatar"
              />
              <h3>Ana García</h3>
              <p>Lead Blockchain Engineer</p>
            </article>
            <article class="card card--person">
              <img
                src="/images/team-2.jpg"
                alt="Retrato de persona del equipo 2"
                class="avatar"
              />
              <h3>Carlos Pérez</h3>
              <p>Head of AI</p>
            </article>
            <article class="card card--person">
              <img
                src="/images/team-3.jpg"
                alt="Retrato de persona del equipo 3"
                class="avatar"
              />
              <h3>Lucía Martín</h3>
              <p>Product Manager</p>
            </article>
          </div>
        </div>
      </section>

      <!-- Roadmap -->
      <section class="section section--alt" aria-labelledby="roadmap-title">
        <div class="container">
          <h2 id="roadmap-title">Hoja de ruta</h2>
          <ol class="roadmap">
            <li><strong>Q1:</strong> Descubrimiento y prototipado</li>
            <li><strong>Q2:</strong> Desarrollo y pruebas</li>
            <li><strong>Q3:</strong> Auditoría, MLOps y beta</li>
            <li><strong>Q4:</strong> Lanzamiento y escalado</li>
          </ol>
        </div>
      </section>

      <!-- FAQ -->
      <section class="section" id="faq" aria-labelledby="faq-title">
        <div class="container">
          <h2 id="faq-title">Preguntas frecuentes</h2>
          <div class="faq">
            <details>
              <summary>¿Qué cadenas y modelos soportan?</summary>
              <p>
                Trabajamos con EVM (Ethereum, Polygon, BNB), L2 (Arbitrum, Base)
                y modelos de IA clásicos y de última generación.
              </p>
            </details>
            <details>
              <summary>¿Cómo gestionan la seguridad?</summary>
              <p>
                Pruebas, auditorías, control de versiones, revisiones por pares
                y monitorización en producción.
              </p>
            </details>
            <details>
              <summary>¿Pueden integrarse con sistemas existentes?</summary>
              <p>Sí, mediante APIs, webhooks, oráculos y conectores ETL.</p>
            </details>
          </div>
        </div>
      </section>

      <!-- Contacto -->
      <section
        class="section section--accent"
        id="contacto"
        aria-labelledby="contacto-title"
      >
        <div class="container">
          <h2 id="contacto-title">Contacto</h2>
          <form class="form" action="#" method="post">
            <div class="grid grid--2">
              <label>
                <span>Nombre</span>
                <input type="text" name="nombre" autocomplete="name" required />
              </label>
              <label>
                <span>Email</span>
                <input
                  type="email"
                  name="email"
                  autocomplete="email"
                  required
                />
              </label>
            </div>
            <label>
              <span>Mensaje</span>
              <textarea name="mensaje" rows="5" required></textarea>
            </label>
            <label class="checkbox">
              <input type="checkbox" name="tos" required />
              <span
                >Acepto el
                <a href="/legal/terminos" target="_blank" rel="noopener"
                  >aviso legal y términos</a
                >.</span
              >
            </label>
            <button class="btn" type="submit">Enviar</button>
          </form>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container footer__inner">
        <p>
          © <span id="year"></span> Web3 & IA. Todos los derechos reservados.
        </p>
        <nav aria-label="Secundario">
          <a href="/legal/terminos">Términos</a>
          <a href="/legal/privacidad">Privacidad</a>
          <a href="#contacto">Contacto</a>
        </nav>
      </div>
      <!-- Pequeño script inline opcional para el año (sin dependencias) -->
      <script>
        document.getElementById("year").textContent = new Date().getFullYear();
      </script>
    </footer>
  </body>
</html>
